% -*- mode: Noweb; noweb-code-mode: c-mode; -*-
% Build with noweb:
%  notangle -t8 build.nw > makefile
%  make
\documentclass[twoside,english]{report}
\usepackage[letterpaper,rmargin=1.5in,bmargin=1in]{geometry}
%%% latex preamble
\RCS $Id$
\RCS $Revision$
\RCS $Date$
% override with uni.nw's RCS info
\input{uni-rcs.tex} %%% doc

%%% requires uni-locale
%%% no-ext-ref

\begin{document}

\title{Unicode Support Routines (Users' Guide)}
\author{Thomas J. Moore}
\input{uni-version.tex} %%% doc
\maketitle

\input{Introduction.tex} %%% doc

\input{Users-Guide.tex} %%% doc

\input{Users-Guide-Appendix.tex} %%% doc

\end{document}
